@import "../../assets/base.less";

#login,#register{
    display: grid;
    justify-content: center;
    padding-top:30px;
    
    h4{
      margin:10px 0 5px;
    }
    p{
      margin:5px 0;
    }

    .error{
      font-size: 12px;
      color:#f00;
    }
    button{
      width:400px; 
      height: 40px;
      margin-top:50px;
      border:1px solid @themeColor;
      justify-self: start;
      background: #169739;
      color: #fff;
    }

    .notice{
      font-size:12px;
      text-align:center;
      margin-top:30px;

      a{
        color:@themeColor;
      }
    }
}

@media(max-width:768px){
  #login,#register{
    button{
      width:90vw; 
    }
  }
}