@import "../../assets/base.less";

#edit,#create{
  padding: 0 22%;
  padding-bottom:30px;


  h1{
    text-align: center;
    margin:30px 0;
  }
  .msg{
    text-align:right;
    font-size:12px;
    color:@textLighterColor;
  }
  .el-button{
    float: right;
    color: #fff;
    border: 1px solid #169739;
    width: 150px;
    margin: 30px 0;
    background: rgb(15, 132, 47);
  }
  .el-button:hover{
    color: #fff;
    background: rgb(15, 132, 47);
  }
}
@media(max-width:768px){
  #edit,#create{
    padding:0 0 30px 0;
    .el-button{
      float: none;
      width: 100%;
    }
  }
}