@import "../../assets/base.less";

#index{
  .item{
    display: grid;
    grid:auto auto / 80px 1fr;
    margin:10px 0;
  }
  .avatar{
    grid-column:1;
    grid-row:1 / span 2;
    justify-self:center;
    margin-left:0;
    text-align:center;
  }
  img{
    width:70px;
    height:70px;
    border-radius:50%;
  }
  figcaption{
    font-size:14px;
    color:@textLighterColor;
    margin-top: 3px;
  }

  h3{
    grid-column:2;
    grid-row:1;
    font-weight: bold;
    font-size:20px;
    padding-left: 20px;

    &>span{
      color:@textLighterColor;
      font-size:14px;
      font-weight:normal;
      margin-left:10px;
    }
  }

  p{
    font-size:14px;
    padding-left: 20px;
  }

  .blog-posts{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:auto;
    margin:30px 0;
    &>a{
      border-left:4px solid #149739;
      padding:20px 10px ;
      margin-right:20px;
      border-radius:2px;
      background:#effaf2;
    }
    &>a:hover{
      box-shadow:0 2px 8px rgb(194, 207, 197);
    }
  }
  }

@media(max-width:768px){

    #index{
      h3{
        &>span{
          display: block;
          font-size:12px;
          margin:4px 0 4px 0;
        }
      }
  .blog-posts{
    display: grid;
    grid-template-columns:auto;
    grid-template-rows:auto;
    margin:20px 0;
    &>a{
      padding:10px;
      margin:5px 0;
      border:1px solid #d9e8dd;
    }
    &>a:hover{
      box-shadow:0 2px 8px rgb(194, 207, 197);
    }
  }

    }

  }

