
@import "./base.less";

body{
    font:14px/1.6 Arial,"Microsoft YaHei","黑体","宋体",sans-serif;
    color:#333;
    margin:0;
}
html,body,#app{
    height:100%;
}
*{margin:0;padding:0;}
a{
    text-decoration: none;
    color:#333;
}

.pagination{
    display: grid;
    justify-content: center;
    margin-bottom:20px;
  }

  input{
    line-height: 40px;
    border:1px solid #eaeaea;
    padding:0 10px;
    border-radius:4px;
    outline: none;
    width: 95%;
  }
  input:focus{
    border-color:@themeLighterColor;
  }
