@import "../../assets/base.less";

#my,#user{
    .user-info{
      display: grid;
      grid:auto auto / 80px 1fr;
      margin-top:30px;
      padding-bottom:20px;
      border-bottom: 1px solid #ebebeb;
    .avatar{
      grid-column:1;
      grid-row:1 / span 2;
      width:60px;
      height:60px;
      border-radius: 50%;
    }
    h3{
      grid-column:2;
      grid-row:1;
      margin-top:10px;
    }
  }

  .item{
    display: grid;
    grid: auto auto auto / 80px 1fr;
    margin: 20px 0;
    padding-bottom: 20px;
    border-bottom: 1px solid #ebebeb;

    .date{
      grid-column:1;
      grid-row:1 / span 3;
      justify-self:center;
      text-align:center;

      span{
        display:block;
        color:@textLighterColor; 
      }
      .day{
        font-size: 40px;
      }
    }
    h3{
      grid-column:2;
      grid-row:1;
    }
    p{
      grid-column:2;
      grid-row:2;
      margin-top:20px;
    }
    .actions{
      grid-column:2;
      grid-row:3;
      font-size:12px;
      margin-top:10px;

      a{
        color:@themeLighterColor;
      }
    }
}
.user-logs{
  display: grid;
  grid-template-columns:50% 50%;
  grid-template-rows:auto;
  margin:20px 0;

  &>a{
    border-left:4px solid #149739;
    padding:20px 10px;
    margin-right:20px;
    border-radius:2px;
    background:#effaf2;
  }
  &>a:hover{
    box-shadow:0 2px 8px rgb(194, 207, 197);
  }
}
}
@media(max-width:768px){
  #my,#user{
    .user-logs{
      display: grid;
      grid-template-columns:auto;
      grid-template-rows:auto;
      margin:20px 0;
    
      &>a{
        padding:10px 10px 10px 0;
        margin:5px 0;
        border:1px solid #d9e8dd;
      }
      &>a:hover{
        box-shadow:0 2px 8px rgb(194, 207, 197);
      }
    }
  }
  

}